<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Thai.css"> 
    <title>🐱</title>
    <link rel= "icon" type="image/png" href="icon2.jpg">
    <script src="Thai.js" defer></script>
    <style>
        #customAlert {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 300px;
            text-align: center;
        }
        .close-button {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close-button:hover,
        .close-button:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="Texto">
       <div class="Vou"> 
           <h3>Vou começar isto aqui falando mais com Thaina do passado que tinha 0 pretensões de começar alguma coisa com esse menino aqui.</h3>
       </div>
       <div class="desde"> 
           Desde aqueles B.O que aconteceu com a Amanda e o Gabriel a gente se aproximou muito e desde então a gente nunca mais desgrudou. Confesso que foi a melhor escolha que fiz em toda a minha vida porque não sei o que seria de mim naquela sala sem você e a Isa porque vocês que me mantém com vontade de ir para escola todo santo dia. Além de vocês, eu não teria mais ninguém daquela sala para confiar porque já vimos que ninguém daquela escola é de ser confiável mas é aquilo escolhi as pessoas certas e é isso que importa. <br>Mas tá bom, já estendi muita conversa, então vamos para a próxima parte, só responde isso que está aqui em baixo. 
       </div>
    </div>
    <label for="Oque">Agora quero falar mais um pouquinho sobre a gente, tá bom?</label>
    <input type="text" id="answer">
    <button id="Enviar">Enviar Resposta</button>
    <div id="responseContainer" style="display:none;">
        <p id="response"></p>
    </div>
    <div id="customAlert">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <p id="modalText"></p>
        </div>
    </div>
</body>
</html>
